<?xml version='1.0' encoding="UTF-8"?>
<Schedule 
xsi:schemaLocation="http://www.dei.isep.ipp.pt/tap-2021 ../../schedule.xsd " xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dei.isep.ipp.pt/tap-2021">
    <TaskSchedule order="ORD_01" productNumber="1" task="TSK_02" start="0" end="1">
        <PhysicalResources>
            <Physical id="PRS_01"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_02" productNumber="1" task="TSK_01" start="0" end="1">
        <PhysicalResources>
            <Physical id="PRS_07"/>
            <Physical id="PRS_06"/>
            <Physical id="PRS_04"/>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 02"/>
            <Human name="name of 04"/>
            <Human name="name of 05"/>
            <Human name="name of 06"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_02" productNumber="1" task="TSK_02" start="1" end="2">
        <PhysicalResources>
            <Physical id="PRS_01"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_02" productNumber="2" task="TSK_01" start="1" end="2">
        <PhysicalResources>
            <Physical id="PRS_07"/>
            <Physical id="PRS_06"/>
            <Physical id="PRS_04"/>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 02"/>
            <Human name="name of 04"/>
            <Human name="name of 05"/>
            <Human name="name of 06"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_02" productNumber="2" task="TSK_02" start="2" end="3">
        <PhysicalResources>
            <Physical id="PRS_01"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_02" productNumber="3" task="TSK_01" start="2" end="3">
        <PhysicalResources>
            <Physical id="PRS_07"/>
            <Physical id="PRS_06"/>
            <Physical id="PRS_04"/>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 02"/>
            <Human name="name of 04"/>
            <Human name="name of 05"/>
            <Human name="name of 06"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_02" productNumber="3" task="TSK_02" start="3" end="4">
        <PhysicalResources>
            <Physical id="PRS_01"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_02" productNumber="4" task="TSK_01" start="3" end="4">
        <PhysicalResources>
            <Physical id="PRS_07"/>
            <Physical id="PRS_06"/>
            <Physical id="PRS_04"/>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 02"/>
            <Human name="name of 04"/>
            <Human name="name of 05"/>
            <Human name="name of 06"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_02" productNumber="4" task="TSK_02" start="4" end="5">
        <PhysicalResources>
            <Physical id="PRS_01"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_03" productNumber="3" task="TSK_01" start="4" end="5">
        <PhysicalResources>
            <Physical id="PRS_07"/>
            <Physical id="PRS_06"/>
            <Physical id="PRS_04"/>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 02"/>
            <Human name="name of 04"/>
            <Human name="name of 05"/>
            <Human name="name of 06"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_02" productNumber="5" task="TSK_01" start="5" end="6">
        <PhysicalResources>
            <Physical id="PRS_01"/>
            <Physical id="PRS_06"/>
            <Physical id="PRS_04"/>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 02"/>
            <Human name="name of 04"/>
            <Human name="name of 05"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_02" productNumber="5" task="TSK_02" start="6" end="7">
        <PhysicalResources>
            <Physical id="PRS_07"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 06"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_03" productNumber="1" task="TSK_01" start="6" end="7">
        <PhysicalResources>
            <Physical id="PRS_01"/>
            <Physical id="PRS_06"/>
            <Physical id="PRS_04"/>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 02"/>
            <Human name="name of 04"/>
            <Human name="name of 05"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_03" productNumber="2" task="TSK_01" start="7" end="8">
        <PhysicalResources>
            <Physical id="PRS_01"/>
            <Physical id="PRS_06"/>
            <Physical id="PRS_04"/>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 02"/>
            <Human name="name of 04"/>
            <Human name="name of 05"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_03" productNumber="4" task="TSK_01" start="8" end="9">
        <PhysicalResources>
            <Physical id="PRS_01"/>
            <Physical id="PRS_06"/>
            <Physical id="PRS_04"/>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 02"/>
            <Human name="name of 04"/>
            <Human name="name of 05"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_03" productNumber="5" task="TSK_01" start="9" end="10">
        <PhysicalResources>
            <Physical id="PRS_01"/>
            <Physical id="PRS_06"/>
            <Physical id="PRS_04"/>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 02"/>
            <Human name="name of 04"/>
            <Human name="name of 05"/>
        </HumanResources>
    </TaskSchedule>
</Schedule>

