<?xml version="1.0" encoding="UTF-8"?>
<Production>
    <PhysicalResources>
        <Physical id="PRS_1" type="PRST 1"/>
        <Physical id="PRS_2" type="PRST 2"/>
        <Physical id="PRS_3" type="PRST 3"/>
        <Physical id="PRS_4" type="PRST 4"/>
        <Physical id="PRS_5" type="PRST 5"/>
        <Physical id="PRS_6" type="PRST 1"/>
        <Physical id="PRS_7" type="PRST 2"/>
        <Physical id="PRS_8" type="PRST 3"/>
        <Physical id="PRS_9" type="PRST 4"/>
    </PhysicalResources>
    <Tasks>
        <Task id="TSK_1" time="100">
            <PhysicalResource type="PRST 1"/>
            <PhysicalResource type="PRST 4"/>
        </Task>
        <Task id="TSK_2" time="80">
            <PhysicalResource type="PRST 2"/>
            <PhysicalResource type="PRST 5"/>
        </Task>
        <Task id="TSK_3" time="80">
            <PhysicalResource type="PRST 3"/>
            <PhysicalResource type="PRST 4"/>
            <PhysicalResource type="PRST 4"/>
        </Task>
    </Tasks>
    <HumanResources>
        <Human id="HRS_1" name="Antonio">
            <Handles type="PRST 1"/>
            <Handles type="PRST 2"/>
        </Human>
        <Human id="HRS_2" name="Maria">
            <Handles type="PRST 3"/>
            <Handles type="PRST 4"/>
            <Handles type="PRST 5"/>
        </Human>
        <Human id="HRS_3" name="Teresa">
            <Handles type="PRST 3"/>
            <Handles type="PRST 4"/>
            <Handles type="PRST 5"/>
        </Human>
    </HumanResources>
    <Products>
        <Product id="PRD_1" name="Product 1">
            <Process tskref="TSK_1"/>
            <Process tskref="TSK_2"/>
        </Product>
        <Product id="PRD_2" name="Product 2">
            <Process tskref="TSK_2"/>
        </Product>
        <Product id="PRD_3" name="Product 3">
            <Process tskref="TSK_3"/>
            <Process tskref="TSK_1"/>
        </Product>
    </Products>
    <Orders>
        <Order id="ORD_1" prdref="PRD_1" quantity="1"/>
        <Order id="ORD_2" prdref="PRD_2" quantity="2"/>
        <Order id="ORD_3" prdref="PRD_3" quantity="1"/>
    </Orders>
</Production>